APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:cVY1Xvr5+1fXQsGgnZLsDMYIIblRWpg6MUNf+ejyENU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=klik_kamera_testing
DB_USERNAME=root
DB_PASSWORD=